<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kranthi</title>

    <style>
      .container {
        border: 2px solid black;
        background-color: lightgreen;
        height: 34vh;
        width: 90vw;   
        display: flex;
        flex-direction: column;
      }
      .a11, .a2, .a3,.a4,.a5,.a6 {
        display: flex; 
      }

      .a1 {
        height: 32px;
        width: 6.25vw;
        justify-content: center;
        align-items: center;
        color: black;
        box-shadow: 2px 3px 5px 0px black;
        background-color: rgb(250, 245, 240);
        margin: 2px;
        font-size: 10px;
      }
      .a {
        height: 35px;
        width: 7.14vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        box-shadow: 2px 3px 5px 0px black;
        background-color: rgb(250, 245, 240);
        margin: 2px;
        font-size :20px;
          }
          .a6 {
            width:14.28px;
          }
          .b{
            flex-basis: 120px;
          }
          .c{
            flex-basis:600px;
          }
          .container:hover{
        background-color: yellow;
          } 
          div:hover ~ .a1 {
           background-color: brown;
          }    
          div:hover ~ .a {
           background-color: red;
          }  
          div:hover ~ .b {
           background-color: blue;
          }  
          div:hover ~ .c {
           background-color: lightseagreen;
          }  
          
    </style>
  </head>
  <body>
    <a href="#bm"></a>
    <div class="container">
      <div class="a11 b11">
      <div class="a1">Esc</div>
      <div class="a1">F1</div>
      <div class="a1">F2</div>
      <div class="a1">F3</div>
      <div class="a1">F4</div>
      <div class="a1">F5</div>
      <div class="a1">F6</div>
      <div class="a1">F7</div>
      <div class="a1">F8</div>
      <div class="a1">F9</div>
      <div class="a1">F10</div>
      <div class="a1">F11</div>
      <div class="a1">f12</div>
      <div class="a1">prtScr</div>
      <div class="a1">Insert</div>
      <div class="a1">Delete</div>
    </div>

      <div class="a2">
        <div class="a">~</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">0</div>
        <div class="a">-</div>
        <div class="a">+</div>
        <div class="a b">Backspace</div>
      </div>
      <div class="a3">
        <div class="a Tab">Tab</div>
        <div class="a">Q</div>
        <div class="a">W</div>
        <div class="a">E</div>
        <div class="a">R</div>
        <div class="a">T</div>
        <div class="a">Y</div>
        <div class="a">U</div>
        <div class="a">I</div>
        <div class="a">O</div>
        <div class="a">P</div>
        <div class="a">[</div>
        <div class="a">]</div>
        <div class="a">\</div>
      </div>
      <div class="a4">
        <div class="a CapsLock">CapsLock</div>
        <div class="a">A</div>
        <div class="a">S</div>
        <div class="a">D</div>
        <div class="a">F</div>
        <div class="a">G</div>
        <div class="a">H</div>
        <div class="a">J</div>
        <div class="a">K</div>
        <div class="a">L</div>
        <div class="a">;</div>
        <div class="a">"</div>
        <div class="a Enter">Enter</div>
      </div>
      <div class="a5">
        <div class="a Shift">Shift</div>
        <div class="a">Z</div>
        <div class="a">X</div>
        <div class="a">C</div>
        <div class="a">V</div>
        <div class="a">B</div>
        <div class="a">N</div>
        <div class="a">M</div>
        <div class="a">,</div>
        <div class="a">.</div>
        <div class="a">/</div>
        <div class="a Shift">Shift</div>
      </div>
      <div class="a6">
        <div class="a Ctrl">Ctrl</div>
        <div class="a">fn</div>
        <div class="a">windows</div>
        <div class="a Alt">Alt</div>
        <div class="a c">Space</div>
        <div class="a Alt">Alt</div>
        <div class="a Cntrl">Cntrl</div>
      </div> 
    </div>
  </body>
</html>
